#comment 1
this.is.a.sites=
this.is.a.users=
this.is.a.list.modes=

#comment 2
1.this.is.a.sites=
1.this.is.a.users=
1.this.is.a.list.modes=

#comment 3
2.this.is.a.sites=
2.this.is.a.users=
2.this.is.a.list.modes=

# comment 4
example.sites=
example.users=
example.list.modes=

# comment 5
3.test.sites=MLA,MLB,MLC,MLM,MLU
3.test.users=1,2,3,4,5,6,7,8,9,0
3.test.list.modes=LIST,LIST_WEBVIEW