#comment 1
this.is.a.site=
this.is.a.user=
this.is.a.app=

#comment 2
1.this.is.a.site=MLA,MLB,MLC,MLM,MLU
1.this.is.a.user=1,2,3,4,5,6,7,8,9,0
1.this.is.a.app=LIST,LIST_WEBVIEW

#comment 3
2.this.is.a.site=MLA,MLB,MLC,MLM,MLU
2.this.is.a.user=1,2,3,4,5,6,7,8,9,0
2.this.is.a.app=LIST,LIST_WEBVIEW

# comment 4
example.site=MLA,MLB,MLC,MLM,MLU
example.user=1,2,3,4,5,6,7,8,9,0
example.app=LIST,LIST_WEBVIEW

# comment 5
3.test.site=MLA,MLB,MLC,MLM,MLU
3.test.user=1,2,3,4,5,6,7,8,9,0
3.test.app=LIST,LIST_WEBVIEW