pluginGroup = com.properties.manager
pluginName = properties-manager-plugin
pluginVersion = 1.0.1

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2023.2.5

# Kotlin
kotlin.code.style = official

