pluginGroup = com.properties.manager
pluginName = properties-manager-plugin
pluginVersion = 1.0.3
githubUsername = julicastro

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2023.2.5

# Kotlin
kotlin.code.style = official

